body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('img/page2.jpg') center/cover no-repeat; /* Ganti 'background.jpg' dengan URL gambar latar belakang Anda */
    background-color: #faf0d7;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 15px;
    width: 80%;
    margin: -530px auto; /* Menyesuaikan margin untuk jarak atas dan bawah */
    margin-top: 20px;
}

.header-container {
    background-color: #102C57;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px; /* Menyesuaikan margin untuk jarak antara header dan formulir */
}

.form-text {
    margin: 0;
    font-size: 25px;
    margin-bottom: -12.5px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    color: black;
}

.form-group {
    margin-bottom: 120px;
    margin: 0px;
    font-weight: 1000;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
}

input,
textarea,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: none; /* Menghapus border */
    border-bottom: 1px solid #ccc; /* Menambahkan border bawah */
    font-size: 1em;
}

input[type="submit"] {
    background-color: #102C57;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
}

.checkbox-group {
    display: flex;
align-items: center;
justify-content: flex-start; /* Menyesuaikan posisi ke kiri */
    margin: 20px;
    margin-right: 20px;
}

.checkbox-label {
    margin-left: 5px;
    white-space: nowrap;
    margin-right: 40px;
    font-size: 9.5px;
}
.form-label {
    color: black;
}
input[type="submit"] {
background-color: #102C57;
color: #fff;
border: none;
padding: 10px;
border-radius: 10px;
cursor: pointer;
font-size: 1.2em;
font-weight: bold; /* Menambahkan properti font-weight untuk membuat teks tebal */
}
.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    position: absolute;
    bottom: -390px;
    left: 50%;
    transform: translateX(-50%);
}
.button {
    display: inline-block;
    padding: 8px 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    background-color: #102C57;
    border-radius: 5px;
    cursor: pointer;
}
 /* Button Lihat Produk */
 .buttons-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 8px 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    background-color: #102C57;
    border-radius: 5px;
    cursor: pointer;
}

/* Button Lihat Produk */
.button-lihat-produk {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
    text-align: start;
}
.button-sk-berlaku {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}