body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('img/page3.jpg') center/cover no-repeat;
    background-color: rgb(252,248,236);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #000; /* Warna teks umum */
    margin: 0px;
}

header {
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 300px;
}

h3 {
    margin: 0;
    font-size: 1.5em;
    color: #000; /* Warna teks header */
}

p {
    padding: 20px;
    font-size: 1em;
    line-height: 1.5;
    color: #000; /* Warna teks konten */
    margin-top: -50px;
    text-align: left; /* Menambahkan properti untuk membuat teks ter-justify */
}

a {
    color: #102C57; /* Warna link */
    text-decoration: underline;
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 610px; */
}

.button {
    display: inline-block;
    padding: 8px 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    background-color: #102C57;
    border-radius: 5px;
    cursor: pointer;
}
 /* Button Lihat Produk */
 .button-lihat-produk {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}

/* Button Isi Formulir */
.button-isi-formulir {
    background-color: #102C57;
    font-weight: bold;
}
.button-sk-berlaku {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}