body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('img/page1.jpg') center/cover no-repeat;
    background-color: #faf0d7;
    color: #faf0d7;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 620px;
}

button {
    display: inline-block;
    padding: 8px 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    background-color: #102C57;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 5ms;
    transition: all;
}
 /* Button Lihat Produk */
 .button-lihat-produk {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}

/* Button Isi Formulir */
.button-isi-formulir {
    background-color: #102C57;
    font-weight: bold;
}

/* Button SK Berlaku */
.button-sk-berlaku {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}